// arr 함수들
// map: 바꿔주는
// filter: 걸러주는, 어떠한 조건에 부합하는 요소만 남겨줘

// [10,20,30,40,50].filter((x) => {
//     return 30 > x;
// })

// [10,20,30,40,50].filter((x) => {
//     return 20 == x || 40 == x;
// })


// every: 어떠한 조건에 모든 요소가 부합함?
[10,20,30,40,50].every((x) => {
    return x > 10;
});

// some: 어떠한 조건에 하나라도 부합함?
[10,20,30,40,50].some((x) => {
    return x > 60;
});

// 배열 만들기

// 열칸 만들기[]
Array(20).fill(0).map((x,y) => {
    return y;
});